[DesignatorManager]
LogicalDesignator0=R14
LogicalPartID0=1
DocumentName0=bityExpress.SchDoc
ChannelName0=bityExpress
UniqueID0=\AGXCYDGX
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=U5
LogicalPartID1=2
DocumentName1=bityExpress.SchDoc
ChannelName1=bityExpress
UniqueID1=\HNNPRULV
PhysicalDesignator1=U1
PhysicalDesignatorLocked1=0
LogicalDesignator2=MH1
LogicalPartID2=1
DocumentName2=bityExpress.SchDoc
ChannelName2=bityExpress
UniqueID2=\ISTTXWDM
PhysicalDesignator2=MH1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R12
LogicalPartID3=1
DocumentName3=bityExpress.SchDoc
ChannelName3=bityExpress
UniqueID3=\PDNQNOST
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=P3
LogicalPartID4=1
DocumentName4=PCIe_x1_edge.SchDoc
ChannelName4=U_PCIe
UniqueID4=\TDVWOFOJ\DMRKTJUX
PhysicalDesignator4=P3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C19
LogicalPartID5=1
DocumentName5=PCIe_x1_edge.SchDoc
ChannelName5=U_PCIe
UniqueID5=\TDVWOFOJ\EXEIDTVQ
PhysicalDesignator5=C132
PhysicalDesignatorLocked5=0
LogicalDesignator6=C20
LogicalPartID6=1
DocumentName6=PCIe_x1_edge.SchDoc
ChannelName6=U_PCIe
UniqueID6=\TDVWOFOJ\LDPTIQNW
PhysicalDesignator6=C133
PhysicalDesignatorLocked6=0
LogicalDesignator7=U5
LogicalPartID7=1
DocumentName7=bityExpress.SchDoc
ChannelName7=bityExpress
UniqueID7=\THOIMWLY
PhysicalDesignator7=U1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C14
LogicalPartID8=1
DocumentName8=bityExpress.SchDoc
ChannelName8=bityExpress
UniqueID8=\VRSDYNJQ
PhysicalDesignator8=C1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C68
LogicalPartID9=1
DocumentName9=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName9=U_Altera_pwr
UniqueID9=\VUVGVSBJ\ABWTNMCL
PhysicalDesignator9=C68
PhysicalDesignatorLocked9=0
LogicalDesignator10=C30
LogicalPartID10=1
DocumentName10=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName10=U_Altera_pwr
UniqueID10=\VUVGVSBJ\ABXCFWPR
PhysicalDesignator10=C30
PhysicalDesignatorLocked10=0
LogicalDesignator11=C43
LogicalPartID11=1
DocumentName11=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName11=U_Altera_pwr
UniqueID11=\VUVGVSBJ\ADLPOJIB
PhysicalDesignator11=C43
PhysicalDesignatorLocked11=0
LogicalDesignator12=C124
LogicalPartID12=1
DocumentName12=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName12=U_Altera_pwr
UniqueID12=\VUVGVSBJ\AHBOOVNV
PhysicalDesignator12=C124
PhysicalDesignatorLocked12=0
LogicalDesignator13=C75
LogicalPartID13=1
DocumentName13=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName13=U_Altera_pwr
UniqueID13=\VUVGVSBJ\AMWYQVWJ
PhysicalDesignator13=C75
PhysicalDesignatorLocked13=0
LogicalDesignator14=R31
LogicalPartID14=1
DocumentName14=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName14=U_Altera_pwr
UniqueID14=\VUVGVSBJ\APXKVPEN
PhysicalDesignator14=R31
PhysicalDesignatorLocked14=0
LogicalDesignator15=R33
LogicalPartID15=1
DocumentName15=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName15=U_Altera_pwr
UniqueID15=\VUVGVSBJ\AQHEWQIP
PhysicalDesignator15=R33
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP4
LogicalPartID16=1
DocumentName16=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName16=U_Altera_pwr
UniqueID16=\VUVGVSBJ\AQWADIDD
PhysicalDesignator16=TP4
PhysicalDesignatorLocked16=0
LogicalDesignator17=C69
LogicalPartID17=1
DocumentName17=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName17=U_Altera_pwr
UniqueID17=\VUVGVSBJ\ATWKHUBU
PhysicalDesignator17=C69
PhysicalDesignatorLocked17=0
LogicalDesignator18=C22
LogicalPartID18=1
DocumentName18=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName18=U_Altera_pwr
UniqueID18=\VUVGVSBJ\BEIQSKMS
PhysicalDesignator18=C22
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName19=U_Altera_pwr
UniqueID19=\VUVGVSBJ\BESOGOPG
PhysicalDesignator19=C2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C72
LogicalPartID20=1
DocumentName20=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName20=U_Altera_pwr
UniqueID20=\VUVGVSBJ\BXKLXAXG
PhysicalDesignator20=C72
PhysicalDesignatorLocked20=0
LogicalDesignator21=C79
LogicalPartID21=1
DocumentName21=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName21=U_Altera_pwr
UniqueID21=\VUVGVSBJ\CFGKHWMG
PhysicalDesignator21=C79
PhysicalDesignatorLocked21=0
LogicalDesignator22=C49
LogicalPartID22=1
DocumentName22=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName22=U_Altera_pwr
UniqueID22=\VUVGVSBJ\CMYNRXYR
PhysicalDesignator22=C49
PhysicalDesignatorLocked22=0
LogicalDesignator23=C41
LogicalPartID23=1
DocumentName23=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName23=U_Altera_pwr
UniqueID23=\VUVGVSBJ\CUNULLRJ
PhysicalDesignator23=C41
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP2
LogicalPartID24=1
DocumentName24=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName24=U_Altera_pwr
UniqueID24=\VUVGVSBJ\DBKNFSUF
PhysicalDesignator24=TP2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C118
LogicalPartID25=1
DocumentName25=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName25=U_Altera_pwr
UniqueID25=\VUVGVSBJ\DHHWPOUS
PhysicalDesignator25=C118
PhysicalDesignatorLocked25=0
LogicalDesignator26=U10
LogicalPartID26=1
DocumentName26=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName26=U_Altera_pwr
UniqueID26=\VUVGVSBJ\DSYXKHHM
PhysicalDesignator26=U10
PhysicalDesignatorLocked26=0
LogicalDesignator27=C120
LogicalPartID27=1
DocumentName27=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName27=U_Altera_pwr
UniqueID27=\VUVGVSBJ\EKVBFLAY
PhysicalDesignator27=C120
PhysicalDesignatorLocked27=0
LogicalDesignator28=C66
LogicalPartID28=1
DocumentName28=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName28=U_Altera_pwr
UniqueID28=\VUVGVSBJ\EOOWPGQM
PhysicalDesignator28=C66
PhysicalDesignatorLocked28=0
LogicalDesignator29=C67
LogicalPartID29=1
DocumentName29=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName29=U_Altera_pwr
UniqueID29=\VUVGVSBJ\EWYNYFKJ
PhysicalDesignator29=C67
PhysicalDesignatorLocked29=0
LogicalDesignator30=C117
LogicalPartID30=1
DocumentName30=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName30=U_Altera_pwr
UniqueID30=\VUVGVSBJ\FDGFIADW
PhysicalDesignator30=C117
PhysicalDesignatorLocked30=0
LogicalDesignator31=C109
LogicalPartID31=1
DocumentName31=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName31=U_Altera_pwr
UniqueID31=\VUVGVSBJ\FDYWOLWF
PhysicalDesignator31=C109
PhysicalDesignatorLocked31=0
LogicalDesignator32=C53
LogicalPartID32=1
DocumentName32=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName32=U_Altera_pwr
UniqueID32=\VUVGVSBJ\FMLWDWXQ
PhysicalDesignator32=C53
PhysicalDesignatorLocked32=0
LogicalDesignator33=C103
LogicalPartID33=1
DocumentName33=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName33=U_Altera_pwr
UniqueID33=\VUVGVSBJ\FNXOBUBX
PhysicalDesignator33=C103
PhysicalDesignatorLocked33=0
LogicalDesignator34=C97
LogicalPartID34=1
DocumentName34=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName34=U_Altera_pwr
UniqueID34=\VUVGVSBJ\FRTLLGOL
PhysicalDesignator34=C97
PhysicalDesignatorLocked34=0
LogicalDesignator35=C112
LogicalPartID35=1
DocumentName35=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName35=U_Altera_pwr
UniqueID35=\VUVGVSBJ\FUGWDCDV
PhysicalDesignator35=C112
PhysicalDesignatorLocked35=0
LogicalDesignator36=C81
LogicalPartID36=1
DocumentName36=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName36=U_Altera_pwr
UniqueID36=\VUVGVSBJ\FWYHDRAM
PhysicalDesignator36=C81
PhysicalDesignatorLocked36=0
LogicalDesignator37=C60
LogicalPartID37=1
DocumentName37=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName37=U_Altera_pwr
UniqueID37=\VUVGVSBJ\GAEXDVNH
PhysicalDesignator37=C60
PhysicalDesignatorLocked37=0
LogicalDesignator38=C71
LogicalPartID38=1
DocumentName38=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName38=U_Altera_pwr
UniqueID38=\VUVGVSBJ\GCCBPYWJ
PhysicalDesignator38=C71
PhysicalDesignatorLocked38=0
LogicalDesignator39=C44
LogicalPartID39=1
DocumentName39=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName39=U_Altera_pwr
UniqueID39=\VUVGVSBJ\GCDBHBDU
PhysicalDesignator39=C44
PhysicalDesignatorLocked39=0
LogicalDesignator40=U7
LogicalPartID40=10
DocumentName40=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName40=U_Altera_pwr
UniqueID40=\VUVGVSBJ\GJAYJMWJ
PhysicalDesignator40=U3
PhysicalDesignatorLocked40=0
LogicalDesignator41=C113
LogicalPartID41=1
DocumentName41=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName41=U_Altera_pwr
UniqueID41=\VUVGVSBJ\GMELTJKB
PhysicalDesignator41=C113
PhysicalDesignatorLocked41=0
LogicalDesignator42=C115
LogicalPartID42=1
DocumentName42=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName42=U_Altera_pwr
UniqueID42=\VUVGVSBJ\GMYYFVCK
PhysicalDesignator42=C115
PhysicalDesignatorLocked42=0
LogicalDesignator43=C65
LogicalPartID43=1
DocumentName43=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName43=U_Altera_pwr
UniqueID43=\VUVGVSBJ\GNSFJKKK
PhysicalDesignator43=C65
PhysicalDesignatorLocked43=0
LogicalDesignator44=C95
LogicalPartID44=1
DocumentName44=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName44=U_Altera_pwr
UniqueID44=\VUVGVSBJ\GQWKRWQX
PhysicalDesignator44=C95
PhysicalDesignatorLocked44=0
LogicalDesignator45=C111
LogicalPartID45=1
DocumentName45=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName45=U_Altera_pwr
UniqueID45=\VUVGVSBJ\GUQICEEE
PhysicalDesignator45=C111
PhysicalDesignatorLocked45=0
LogicalDesignator46=C92
LogicalPartID46=1
DocumentName46=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName46=U_Altera_pwr
UniqueID46=\VUVGVSBJ\GVYWLFEK
PhysicalDesignator46=C92
PhysicalDesignatorLocked46=0
LogicalDesignator47=U8
LogicalPartID47=1
DocumentName47=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName47=U_Altera_pwr
UniqueID47=\VUVGVSBJ\HFOSFIXW
PhysicalDesignator47=U8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C61
LogicalPartID48=1
DocumentName48=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName48=U_Altera_pwr
UniqueID48=\VUVGVSBJ\HGHUVHFR
PhysicalDesignator48=C61
PhysicalDesignatorLocked48=0
LogicalDesignator49=C85
LogicalPartID49=1
DocumentName49=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName49=U_Altera_pwr
UniqueID49=\VUVGVSBJ\HPKESYPY
PhysicalDesignator49=C85
PhysicalDesignatorLocked49=0
LogicalDesignator50=C91
LogicalPartID50=1
DocumentName50=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName50=U_Altera_pwr
UniqueID50=\VUVGVSBJ\HVXQSMFE
PhysicalDesignator50=C91
PhysicalDesignatorLocked50=0
LogicalDesignator51=C99
LogicalPartID51=1
DocumentName51=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName51=U_Altera_pwr
UniqueID51=\VUVGVSBJ\HWFSCLFB
PhysicalDesignator51=C99
PhysicalDesignatorLocked51=0
LogicalDesignator52=U7
LogicalPartID52=9
DocumentName52=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName52=U_Altera_pwr
UniqueID52=\VUVGVSBJ\HXMSJDFO
PhysicalDesignator52=U3
PhysicalDesignatorLocked52=0
LogicalDesignator53=U9
LogicalPartID53=1
DocumentName53=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName53=U_Altera_pwr
UniqueID53=\VUVGVSBJ\IAQVMSWQ
PhysicalDesignator53=U9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C46
LogicalPartID54=1
DocumentName54=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName54=U_Altera_pwr
UniqueID54=\VUVGVSBJ\ICDNJQYV
PhysicalDesignator54=C46
PhysicalDesignatorLocked54=0
LogicalDesignator55=R30
LogicalPartID55=1
DocumentName55=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName55=U_Altera_pwr
UniqueID55=\VUVGVSBJ\IGBGHQXQ
PhysicalDesignator55=R30
PhysicalDesignatorLocked55=0
LogicalDesignator56=R26
LogicalPartID56=1
DocumentName56=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName56=U_Altera_pwr
UniqueID56=\VUVGVSBJ\IIMTMFIG
PhysicalDesignator56=R26
PhysicalDesignatorLocked56=0
LogicalDesignator57=C42
LogicalPartID57=1
DocumentName57=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName57=U_Altera_pwr
UniqueID57=\VUVGVSBJ\IKDDLDCI
PhysicalDesignator57=C42
PhysicalDesignatorLocked57=0
LogicalDesignator58=C28
LogicalPartID58=1
DocumentName58=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName58=U_Altera_pwr
UniqueID58=\VUVGVSBJ\IMPUNGMJ
PhysicalDesignator58=C28
PhysicalDesignatorLocked58=0
LogicalDesignator59=C106
LogicalPartID59=1
DocumentName59=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName59=U_Altera_pwr
UniqueID59=\VUVGVSBJ\JGNSKATT
PhysicalDesignator59=C106
PhysicalDesignatorLocked59=0
LogicalDesignator60=C83
LogicalPartID60=1
DocumentName60=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName60=U_Altera_pwr
UniqueID60=\VUVGVSBJ\JLRFXYBS
PhysicalDesignator60=C83
PhysicalDesignatorLocked60=0
LogicalDesignator61=C96
LogicalPartID61=1
DocumentName61=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName61=U_Altera_pwr
UniqueID61=\VUVGVSBJ\JSPFDLYF
PhysicalDesignator61=C96
PhysicalDesignatorLocked61=0
LogicalDesignator62=R29
LogicalPartID62=1
DocumentName62=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName62=U_Altera_pwr
UniqueID62=\VUVGVSBJ\JSVWVRFO
PhysicalDesignator62=R29
PhysicalDesignatorLocked62=0
LogicalDesignator63=C40
LogicalPartID63=1
DocumentName63=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName63=U_Altera_pwr
UniqueID63=\VUVGVSBJ\JVQLBTNE
PhysicalDesignator63=C40
PhysicalDesignatorLocked63=0
LogicalDesignator64=C116
LogicalPartID64=1
DocumentName64=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName64=U_Altera_pwr
UniqueID64=\VUVGVSBJ\KOGHHDBA
PhysicalDesignator64=C116
PhysicalDesignatorLocked64=0
LogicalDesignator65=C45
LogicalPartID65=1
DocumentName65=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName65=U_Altera_pwr
UniqueID65=\VUVGVSBJ\KUOENKKQ
PhysicalDesignator65=C45
PhysicalDesignatorLocked65=0
LogicalDesignator66=U8
LogicalPartID66=2
DocumentName66=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName66=U_Altera_pwr
UniqueID66=\VUVGVSBJ\LIAMVEYX
PhysicalDesignator66=U8
PhysicalDesignatorLocked66=0
LogicalDesignator67=C23
LogicalPartID67=1
DocumentName67=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName67=U_Altera_pwr
UniqueID67=\VUVGVSBJ\LSBRPXCW
PhysicalDesignator67=C23
PhysicalDesignatorLocked67=0
LogicalDesignator68=C52
LogicalPartID68=1
DocumentName68=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName68=U_Altera_pwr
UniqueID68=\VUVGVSBJ\MDUKHSEO
PhysicalDesignator68=C52
PhysicalDesignatorLocked68=0
LogicalDesignator69=C80
LogicalPartID69=1
DocumentName69=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName69=U_Altera_pwr
UniqueID69=\VUVGVSBJ\MKBJDSGI
PhysicalDesignator69=C80
PhysicalDesignatorLocked69=0
LogicalDesignator70=C64
LogicalPartID70=1
DocumentName70=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName70=U_Altera_pwr
UniqueID70=\VUVGVSBJ\MLHKRBBH
PhysicalDesignator70=C64
PhysicalDesignatorLocked70=0
LogicalDesignator71=C122
LogicalPartID71=1
DocumentName71=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName71=U_Altera_pwr
UniqueID71=\VUVGVSBJ\MRLIQCIQ
PhysicalDesignator71=C122
PhysicalDesignatorLocked71=0
LogicalDesignator72=C76
LogicalPartID72=1
DocumentName72=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName72=U_Altera_pwr
UniqueID72=\VUVGVSBJ\NHCSDRIR
PhysicalDesignator72=C76
PhysicalDesignatorLocked72=0
LogicalDesignator73=C50
LogicalPartID73=1
DocumentName73=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName73=U_Altera_pwr
UniqueID73=\VUVGVSBJ\NHTODLUY
PhysicalDesignator73=C50
PhysicalDesignatorLocked73=0
LogicalDesignator74=C114
LogicalPartID74=1
DocumentName74=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName74=U_Altera_pwr
UniqueID74=\VUVGVSBJ\NJGKEBEX
PhysicalDesignator74=C114
PhysicalDesignatorLocked74=0
LogicalDesignator75=C51
LogicalPartID75=1
DocumentName75=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName75=U_Altera_pwr
UniqueID75=\VUVGVSBJ\NYTYSONJ
PhysicalDesignator75=C51
PhysicalDesignatorLocked75=0
LogicalDesignator76=C47
LogicalPartID76=1
DocumentName76=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName76=U_Altera_pwr
UniqueID76=\VUVGVSBJ\OIITGYPY
PhysicalDesignator76=C47
PhysicalDesignatorLocked76=0
LogicalDesignator77=C84
LogicalPartID77=1
DocumentName77=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName77=U_Altera_pwr
UniqueID77=\VUVGVSBJ\OVTJSYCM
PhysicalDesignator77=C84
PhysicalDesignatorLocked77=0
LogicalDesignator78=C78
LogicalPartID78=1
DocumentName78=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName78=U_Altera_pwr
UniqueID78=\VUVGVSBJ\OXNIQPOU
PhysicalDesignator78=C78
PhysicalDesignatorLocked78=0
LogicalDesignator79=C35
LogicalPartID79=1
DocumentName79=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName79=U_Altera_pwr
UniqueID79=\VUVGVSBJ\PNTXJMCA
PhysicalDesignator79=C35
PhysicalDesignatorLocked79=0
LogicalDesignator80=C29
LogicalPartID80=1
DocumentName80=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName80=U_Altera_pwr
UniqueID80=\VUVGVSBJ\PSUHMNXT
PhysicalDesignator80=C29
PhysicalDesignatorLocked80=0
LogicalDesignator81=C108
LogicalPartID81=1
DocumentName81=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName81=U_Altera_pwr
UniqueID81=\VUVGVSBJ\PULTAPPV
PhysicalDesignator81=C108
PhysicalDesignatorLocked81=0
LogicalDesignator82=U7
LogicalPartID82=11
DocumentName82=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName82=U_Altera_pwr
UniqueID82=\VUVGVSBJ\QIOQIPXO
PhysicalDesignator82=U3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C104
LogicalPartID83=1
DocumentName83=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName83=U_Altera_pwr
UniqueID83=\VUVGVSBJ\QJTMIRCF
PhysicalDesignator83=C104
PhysicalDesignatorLocked83=0
LogicalDesignator84=C123
LogicalPartID84=1
DocumentName84=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName84=U_Altera_pwr
UniqueID84=\VUVGVSBJ\QMAHBKNY
PhysicalDesignator84=C123
PhysicalDesignatorLocked84=0
LogicalDesignator85=R10
LogicalPartID85=1
DocumentName85=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName85=U_Altera_pwr
UniqueID85=\VUVGVSBJ\QTWTVJIT
PhysicalDesignator85=R1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C102
LogicalPartID86=1
DocumentName86=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName86=U_Altera_pwr
UniqueID86=\VUVGVSBJ\QUDFDGQB
PhysicalDesignator86=C102
PhysicalDesignatorLocked86=0
LogicalDesignator87=C39
LogicalPartID87=1
DocumentName87=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName87=U_Altera_pwr
UniqueID87=\VUVGVSBJ\QVCESOSU
PhysicalDesignator87=C39
PhysicalDesignatorLocked87=0
LogicalDesignator88=C25
LogicalPartID88=1
DocumentName88=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName88=U_Altera_pwr
UniqueID88=\VUVGVSBJ\QYRXVTFB
PhysicalDesignator88=C25
PhysicalDesignatorLocked88=0
LogicalDesignator89=C125
LogicalPartID89=1
DocumentName89=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName89=U_Altera_pwr
UniqueID89=\VUVGVSBJ\RBEAOAGR
PhysicalDesignator89=C125
PhysicalDesignatorLocked89=0
LogicalDesignator90=C100
LogicalPartID90=1
DocumentName90=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName90=U_Altera_pwr
UniqueID90=\VUVGVSBJ\RDBJJNTM
PhysicalDesignator90=C100
PhysicalDesignatorLocked90=0
LogicalDesignator91=C119
LogicalPartID91=1
DocumentName91=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName91=U_Altera_pwr
UniqueID91=\VUVGVSBJ\REPVXOSG
PhysicalDesignator91=C119
PhysicalDesignatorLocked91=0
LogicalDesignator92=C21
LogicalPartID92=1
DocumentName92=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName92=U_Altera_pwr
UniqueID92=\VUVGVSBJ\RICTHWRR
PhysicalDesignator92=C21
PhysicalDesignatorLocked92=0
LogicalDesignator93=R25
LogicalPartID93=1
DocumentName93=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName93=U_Altera_pwr
UniqueID93=\VUVGVSBJ\RJYHUTIP
PhysicalDesignator93=R25
PhysicalDesignatorLocked93=0
LogicalDesignator94=C88
LogicalPartID94=1
DocumentName94=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName94=U_Altera_pwr
UniqueID94=\VUVGVSBJ\RJYPTGXC
PhysicalDesignator94=C88
PhysicalDesignatorLocked94=0
LogicalDesignator95=C55
LogicalPartID95=1
DocumentName95=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName95=U_Altera_pwr
UniqueID95=\VUVGVSBJ\RMOEJXOW
PhysicalDesignator95=C55
PhysicalDesignatorLocked95=0
LogicalDesignator96=C26
LogicalPartID96=1
DocumentName96=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName96=U_Altera_pwr
UniqueID96=\VUVGVSBJ\RNPQBCGY
PhysicalDesignator96=C26
PhysicalDesignatorLocked96=0
LogicalDesignator97=C31
LogicalPartID97=1
DocumentName97=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName97=U_Altera_pwr
UniqueID97=\VUVGVSBJ\ROXXOLAR
PhysicalDesignator97=C31
PhysicalDesignatorLocked97=0
LogicalDesignator98=C128
LogicalPartID98=1
DocumentName98=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName98=U_Altera_pwr
UniqueID98=\VUVGVSBJ\SIFUFVVF
PhysicalDesignator98=C128
PhysicalDesignatorLocked98=0
LogicalDesignator99=R27
LogicalPartID99=1
DocumentName99=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName99=U_Altera_pwr
UniqueID99=\VUVGVSBJ\SIREOFQI
PhysicalDesignator99=R27
PhysicalDesignatorLocked99=0
LogicalDesignator100=R22
LogicalPartID100=1
DocumentName100=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName100=U_Altera_pwr
UniqueID100=\VUVGVSBJ\SKHDXSPN
PhysicalDesignator100=R22
PhysicalDesignatorLocked100=0
LogicalDesignator101=R34
LogicalPartID101=1
DocumentName101=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName101=U_Altera_pwr
UniqueID101=\VUVGVSBJ\SPSPECLV
PhysicalDesignator101=R34
PhysicalDesignatorLocked101=0
LogicalDesignator102=C27
LogicalPartID102=1
DocumentName102=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName102=U_Altera_pwr
UniqueID102=\VUVGVSBJ\STETUSNS
PhysicalDesignator102=C27
PhysicalDesignatorLocked102=0
LogicalDesignator103=C126
LogicalPartID103=1
DocumentName103=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName103=U_Altera_pwr
UniqueID103=\VUVGVSBJ\TCHCQGJI
PhysicalDesignator103=C126
PhysicalDesignatorLocked103=0
LogicalDesignator104=C32
LogicalPartID104=1
DocumentName104=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName104=U_Altera_pwr
UniqueID104=\VUVGVSBJ\TCTAJYXY
PhysicalDesignator104=C32
PhysicalDesignatorLocked104=0
LogicalDesignator105=C37
LogicalPartID105=1
DocumentName105=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName105=U_Altera_pwr
UniqueID105=\VUVGVSBJ\TNUXQBWE
PhysicalDesignator105=C37
PhysicalDesignatorLocked105=0
LogicalDesignator106=C34
LogicalPartID106=1
DocumentName106=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName106=U_Altera_pwr
UniqueID106=\VUVGVSBJ\TOMKIYDK
PhysicalDesignator106=C34
PhysicalDesignatorLocked106=0
LogicalDesignator107=D1
LogicalPartID107=1
DocumentName107=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName107=U_Altera_pwr
UniqueID107=\VUVGVSBJ\TPLLNLYT
PhysicalDesignator107=D1
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP1
LogicalPartID108=1
DocumentName108=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName108=U_Altera_pwr
UniqueID108=\VUVGVSBJ\TPPARGYN
PhysicalDesignator108=TP1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C121
LogicalPartID109=1
DocumentName109=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName109=U_Altera_pwr
UniqueID109=\VUVGVSBJ\TTKWRJOU
PhysicalDesignator109=C121
PhysicalDesignatorLocked109=0
LogicalDesignator110=R32
LogicalPartID110=1
DocumentName110=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName110=U_Altera_pwr
UniqueID110=\VUVGVSBJ\TWKRLFOX
PhysicalDesignator110=R32
PhysicalDesignatorLocked110=0
LogicalDesignator111=C101
LogicalPartID111=1
DocumentName111=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName111=U_Altera_pwr
UniqueID111=\VUVGVSBJ\TYAHGJRG
PhysicalDesignator111=C101
PhysicalDesignatorLocked111=0
LogicalDesignator112=C107
LogicalPartID112=1
DocumentName112=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName112=U_Altera_pwr
UniqueID112=\VUVGVSBJ\UBHSYRLR
PhysicalDesignator112=C107
PhysicalDesignatorLocked112=0
LogicalDesignator113=C59
LogicalPartID113=1
DocumentName113=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName113=U_Altera_pwr
UniqueID113=\VUVGVSBJ\UDEORMMP
PhysicalDesignator113=C59
PhysicalDesignatorLocked113=0
LogicalDesignator114=C77
LogicalPartID114=1
DocumentName114=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName114=U_Altera_pwr
UniqueID114=\VUVGVSBJ\UGWMLHLQ
PhysicalDesignator114=C77
PhysicalDesignatorLocked114=0
LogicalDesignator115=C33
LogicalPartID115=1
DocumentName115=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName115=U_Altera_pwr
UniqueID115=\VUVGVSBJ\UMSKKMLQ
PhysicalDesignator115=C33
PhysicalDesignatorLocked115=0
LogicalDesignator116=R24
LogicalPartID116=1
DocumentName116=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName116=U_Altera_pwr
UniqueID116=\VUVGVSBJ\UNPRGUXV
PhysicalDesignator116=R24
PhysicalDesignatorLocked116=0
LogicalDesignator117=C74
LogicalPartID117=1
DocumentName117=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName117=U_Altera_pwr
UniqueID117=\VUVGVSBJ\UNPUVYOC
PhysicalDesignator117=C74
PhysicalDesignatorLocked117=0
LogicalDesignator118=U11
LogicalPartID118=1
DocumentName118=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName118=U_Altera_pwr
UniqueID118=\VUVGVSBJ\UOQBICNT
PhysicalDesignator118=U11
PhysicalDesignatorLocked118=0
LogicalDesignator119=R28
LogicalPartID119=1
DocumentName119=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName119=U_Altera_pwr
UniqueID119=\VUVGVSBJ\UWCKWDBW
PhysicalDesignator119=R3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C105
LogicalPartID120=1
DocumentName120=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName120=U_Altera_pwr
UniqueID120=\VUVGVSBJ\UYOKUBFH
PhysicalDesignator120=C105
PhysicalDesignatorLocked120=0
LogicalDesignator121=C73
LogicalPartID121=1
DocumentName121=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName121=U_Altera_pwr
UniqueID121=\VUVGVSBJ\VEFAWKRY
PhysicalDesignator121=C73
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP3
LogicalPartID122=1
DocumentName122=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName122=U_Altera_pwr
UniqueID122=\VUVGVSBJ\VKTTVKYT
PhysicalDesignator122=TP3
PhysicalDesignatorLocked122=0
LogicalDesignator123=C36
LogicalPartID123=1
DocumentName123=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName123=U_Altera_pwr
UniqueID123=\VUVGVSBJ\VQCWJDHC
PhysicalDesignator123=C36
PhysicalDesignatorLocked123=0
LogicalDesignator124=R23
LogicalPartID124=1
DocumentName124=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName124=U_Altera_pwr
UniqueID124=\VUVGVSBJ\WDNBTVHE
PhysicalDesignator124=R23
PhysicalDesignatorLocked124=0
LogicalDesignator125=R11
LogicalPartID125=1
DocumentName125=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName125=U_Altera_pwr
UniqueID125=\VUVGVSBJ\WENCPGSD
PhysicalDesignator125=R2
PhysicalDesignatorLocked125=0
LogicalDesignator126=C86
LogicalPartID126=1
DocumentName126=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName126=U_Altera_pwr
UniqueID126=\VUVGVSBJ\WFFOEIQR
PhysicalDesignator126=C86
PhysicalDesignatorLocked126=0
LogicalDesignator127=C38
LogicalPartID127=1
DocumentName127=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName127=U_Altera_pwr
UniqueID127=\VUVGVSBJ\WQLFOBGS
PhysicalDesignator127=C38
PhysicalDesignatorLocked127=0
LogicalDesignator128=C57
LogicalPartID128=1
DocumentName128=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName128=U_Altera_pwr
UniqueID128=\VUVGVSBJ\XAJRJXUM
PhysicalDesignator128=C57
PhysicalDesignatorLocked128=0
LogicalDesignator129=C62
LogicalPartID129=1
DocumentName129=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName129=U_Altera_pwr
UniqueID129=\VUVGVSBJ\XBDIXBGA
PhysicalDesignator129=C62
PhysicalDesignatorLocked129=0
LogicalDesignator130=C48
LogicalPartID130=1
DocumentName130=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName130=U_Altera_pwr
UniqueID130=\VUVGVSBJ\XBPOOLXF
PhysicalDesignator130=C48
PhysicalDesignatorLocked130=0
LogicalDesignator131=U7
LogicalPartID131=12
DocumentName131=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName131=U_Altera_pwr
UniqueID131=\VUVGVSBJ\XBXPHYLO
PhysicalDesignator131=U3
PhysicalDesignatorLocked131=0
LogicalDesignator132=C89
LogicalPartID132=1
DocumentName132=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName132=U_Altera_pwr
UniqueID132=\VUVGVSBJ\XDDQOMKM
PhysicalDesignator132=C89
PhysicalDesignatorLocked132=0
LogicalDesignator133=C87
LogicalPartID133=1
DocumentName133=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName133=U_Altera_pwr
UniqueID133=\VUVGVSBJ\XGHUGDVI
PhysicalDesignator133=C87
PhysicalDesignatorLocked133=0
LogicalDesignator134=C58
LogicalPartID134=1
DocumentName134=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName134=U_Altera_pwr
UniqueID134=\VUVGVSBJ\XRORSAVU
PhysicalDesignator134=C58
PhysicalDesignatorLocked134=0
LogicalDesignator135=C127
LogicalPartID135=1
DocumentName135=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName135=U_Altera_pwr
UniqueID135=\VUVGVSBJ\YCDUQHCF
PhysicalDesignator135=C127
PhysicalDesignatorLocked135=0
LogicalDesignator136=C110
LogicalPartID136=1
DocumentName136=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName136=U_Altera_pwr
UniqueID136=\VUVGVSBJ\YLWRGOLR
PhysicalDesignator136=C110
PhysicalDesignatorLocked136=0
LogicalDesignator137=C24
LogicalPartID137=1
DocumentName137=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName137=U_Altera_pwr
UniqueID137=\VUVGVSBJ\YMVNSHSA
PhysicalDesignator137=C24
PhysicalDesignatorLocked137=0
LogicalDesignator138=C82
LogicalPartID138=1
DocumentName138=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName138=U_Altera_pwr
UniqueID138=\VUVGVSBJ\YQPODHBD
PhysicalDesignator138=C82
PhysicalDesignatorLocked138=0
LogicalDesignator139=C94
LogicalPartID139=1
DocumentName139=Altera_5CGXFC3B7F23C8_pwr.SchDoc
ChannelName139=U_Altera_pwr
UniqueID139=\VUVGVSBJ\YSMXGDME
PhysicalDesignator139=C94
PhysicalDesignatorLocked139=0
LogicalDesignator140=P2
LogicalPartID140=1
DocumentName140=bityEdge.SchDoc
ChannelName140=U_bityEdge
UniqueID140=\YFMLLFLQ\MTWPUTEQ
PhysicalDesignator140=P2
PhysicalDesignatorLocked140=0
LogicalDesignator141=U7
LogicalPartID141=1
DocumentName141=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName141=U_FPGA
UniqueID141=\YHMSAPNL\LYMADRGC
PhysicalDesignator141=U3
PhysicalDesignatorLocked141=0
LogicalDesignator142=U7
LogicalPartID142=6
DocumentName142=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName142=U_FPGA
UniqueID142=\YHMSAPNL\QTUGTDEJ
PhysicalDesignator142=U3
PhysicalDesignatorLocked142=0
LogicalDesignator143=U7
LogicalPartID143=8
DocumentName143=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName143=U_FPGA
UniqueID143=\YHMSAPNL\RAAWOLDE
PhysicalDesignator143=U3
PhysicalDesignatorLocked143=0
LogicalDesignator144=U7
LogicalPartID144=4
DocumentName144=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName144=U_FPGA
UniqueID144=\YHMSAPNL\ROWURJGH
PhysicalDesignator144=U3
PhysicalDesignatorLocked144=0
LogicalDesignator145=U7
LogicalPartID145=7
DocumentName145=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName145=U_FPGA
UniqueID145=\YHMSAPNL\SSXKYDWF
PhysicalDesignator145=U3
PhysicalDesignatorLocked145=0
LogicalDesignator146=U7
LogicalPartID146=5
DocumentName146=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName146=U_FPGA
UniqueID146=\YHMSAPNL\WIJNFFHQ
PhysicalDesignator146=U3
PhysicalDesignatorLocked146=0
LogicalDesignator147=U7
LogicalPartID147=3
DocumentName147=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName147=U_FPGA
UniqueID147=\YHMSAPNL\WVANNOSH
PhysicalDesignator147=U3
PhysicalDesignatorLocked147=0
LogicalDesignator148=U7
LogicalPartID148=2
DocumentName148=Altera_5CGXFC3B7F23C8.SchDoc
ChannelName148=U_FPGA
UniqueID148=\YHMSAPNL\XHQXFJMR
PhysicalDesignator148=U3
PhysicalDesignatorLocked148=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=bityExpress.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FTDI_FT245R.SchDoc
UniqueIDPath1=\AERRAMEV
SheetNumber1=2
DocumentName2=NCP3170BD.SchDoc
UniqueIDPath2=\FPQEDIGU
SheetNumber2=3


